# QrScann

./: package.json  plugin.xml
src/android/: QrActivity.java  QrScann.java  activity_qr.xml  qq.gradle  qrcolors.xml  qrflash_off.xml  qrflash_on.xml  qrstyles.xml
src/ios/: QrScann.m  QrScann.swift
www/: QrScann.js
