repositories {
    mavenCentral()
    google()
    mavenLocal()
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation 'com.journeyapps:zxing-android-embedded:4.3.0'
    implementation 'com.google.zxing:core:3.4.1'
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'
//    implementation("com.journeyapps:zxing-android-embedded:4.3.0") { isTransitive = false }
//    implementation ("com.google.zxing:core:3.4.1")
//    implementation("androidx.appcompat:appcompat:1.7.0")
}