repositories {
    mavenCentral()
    google()
    mavenLocal()
    maven { url "https://jitpack.io" }
}

dependencies {
    implementation("com.journeyapps:zxing-android-embedded:4.3.0") { isTransitive = false }
    implementation ("com.google.zxing:core:3.4.1")
//    implementation("androidx.appcompat:appcompat:1.7.0")
}