repositories {
    mavenCentral()
    google()
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation ("com.journeyapps:zxing-android-embedded:4.3.0")
    implementation("androidx.appcompat:appcompat:1.7.0")
    implementation("com.google.android.material:material:1.12.0")
    implementation("androidx.constraintlayout:constraintlayout:2.1.4")
}